{{ define "main" }}

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="title-bordered mb-5 d-flex align-items-center">
          <h1 class="h4">{{ .Title }}</h1>
          <ul class="list-inline social-icons ml-auto mr-3 d-none d-sm-block">
            {{ range .Site.Params.social }}
            <li class="list-inline-item"><a href="{{ .link | safeURL }}"><i class="{{.icon }}"></i></a></li>
            {{ end }}
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="content mb-5">{{ .Content }}
          <h4 class="mt-5">{{ i18n "write_email" }}</h4>
          <p><i class="ti-email mr-2 text-primary"></i>{{ .Site.Params.email | markdownify }}</p>
        </div>
      </div>
      <div class="col-md-6">
        <form method="POST" action="{{.Site.Params.contact_form_action}}">
          <div class="form-group">
            <label for="name">{{ i18n "name" }} (Required)</label>
            <input type="text" name="name" id="name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email">{{ i18n "email" }} (Required)</label>
            <input type="email" name="email" id="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="message">{{ i18n "message"}}</label>
            <textarea name="message" id="message" class="form-control"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">{{ i18n "send"}}</button>
        </form>
      </div>
    </div>
  </div>
</section>

{{ end }}