{
  "dependencies": {
    "@astrojs/check": "0.9.5",
    "@astrojs/mdx": "4.3.12",
    "@tailwindcss/vite": "4.1.17",
    "astro": "5.16.0",
    "tailwindcss": "4.1.17"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "glob": "13.0.0",
    "typescript": "5.9.3",
    "wireit": "0.14.12"
  },
  "scripts": {
    "astro:build": "astro build --verbose",
    "astro:check": "astro check --verbose",
    "astro:dev": "astro dev --verbose",
    "astro:preview": "astro preview --verbose"
  }
}
