{{ define "main" }}

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">{{ .Title }}</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a></li>
          <li class="list-inline-item">{{ i18n "date"}} : {{ .PublishDate.Format "January 2, 2006" }}</li>
          <li class="list-inline-item">{{ i18n "categories" }} :
            {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
              href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
            {{end}}</li>
          <li class="list-inline-item">{{i18n "tags"}} : {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
              href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a> {{end}}
          </li>
        </ul>
      </div>
      {{ with .Params.Images }}
      <div class="col-12 mb-3">
        <div class="post-slider">
          {{ range .}}
          <img src="{{ . | absURL }}" class="img-fluid" alt="post-thumb">
          {{ end }}
        </div>
      </div>
      {{ end }}
      <div class="col-lg-10 mx-auto">
        <div class="content">{{.Content}}</div>
      </div>
    </article>
    <!-- comments -->
    {{ if .Site.DisqusShortname }}
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="mt-5">
          {{ template "_internal/disqus.html" . }}
        </div>
      </div>
    </div>
    {{ end }}
  </div>
</section>

{{ end }}