/*  typography */

body {
  line-height: 1.7;
  font-family: $primary-font;
  -webkit-font-smoothing: antialiased;
  color: $text-color;
  font-size: 14px;
}

p, .paragraph {
  font-weight: 400;
  color: $text-color;
  font-size: 14px;
  line-height: 1.7;
  font-family: $primary-font;
}

h1,h2,h3,h4,h5,h6 {
  color: $text-color-dark;
  font-family: $secondary-font;
  font-weight: 600;
  line-height: 1.2;
}

h1, .h1{
  font-size: 45px;
}

h2, .h2{
  font-size: 36px;
}

h3, .h3{
  font-size: 28px;
}

h4, .h4{
  font-size: 22px;
}

h5, .h5{
  font-size: 18px;
}

h6, .h6{
  font-size: 14px;
}
