<section class="section">
  <div class="container">
    <div class="row">
      <!-- left sidebar -->
      {{ $sidebar:= .Site.Params.sidebar }}
      {{ $layout:= .Site.Params.layout }}
      {{ if eq $sidebar "left" }}
      <aside class="col-lg-4 order-2 order-lg-1">
        {{ partial "sidebar.html" . }}
      </aside>
      {{ end }}
      <!-- /left sidebar -->

      <div class="{{if or (eq $sidebar `left`) (eq $sidebar `right`)}}col-lg-8{{ else }}col-12{{end}} {{if eq $sidebar `left`}}order-1 order-lg-2{{end}} mb-5 mb-lg-0">
        {{ $paginator := .Paginate (where (.Scratch.Get "where") "Section" "post") }}
        {{ range $paginator.Pages }}

        {{ if eq $layout "list" }}
        <!-- list article -->
        <article class="row mb-5">
          {{ with .Params.Images }}
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="post-slider slider-sm">
              {{ range . }}
              <img loading="lazy" src="{{ . | absURL }}" class="img-fluid" alt="post-thumb" style="height:200px; object-fit: cover;">
              {{ end }}
            </div>
          </div>
          {{ end }}
          <div class="{{if .Params.Images}}col-md-8{{else}}col-12{{end}}">
            <h3 class="h5"><a class="post-title" href="{{ .Permalink }}">{{ .Title }}</a></h3>
            <ul class="list-inline post-meta mb-2">
              <li class="list-inline-item"><i class="ti-user mr-2"></i><a
                  href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a></li>
              <li class="list-inline-item">{{ i18n "date" }} : {{ .PublishDate.Format "January 2, 2006" }}</li>
              <li class="list-inline-item">{{ i18n "categories" }} :
                {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
                  href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
                {{end}}</li>
              <li class="list-inline-item">{{i18n "tags"}} : {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
                  href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a> {{end}}
              </li>
            </ul>
            <p>
              {{ if .Params.Images }}
              {{if or (eq $sidebar `left`) (eq $sidebar `right`)}}{{ .Summary | truncate 100 }}{{ else }}{{ .Summary | truncate 200 }}{{end}}
              {{ else }}
              {{ .Summary | truncate 300 }}
              {{ end }}
            </p>
            <a href="{{ .Permalink }}" class="btn btn-outline-primary">{{ i18n "continue_reading"}}</a>
          </div>
        </article>
        <!-- /list article -->
        {{ else }}
        <!-- full article -->
        <article class="row mb-5">
          {{ with .Params.Images }}
          <div class="col-12">
            <div class="post-slider">
              {{ range .}}
              <img loading="lazy" src="{{ . | absURL }}" class="img-fluid" alt="post-thumb">
              {{ end }}
            </div>
          </div>
          {{ end }}
          <div class="{{if or (eq $sidebar `left`) (eq $sidebar `right`)}}col-12{{ else }}col-lg-10{{end}} mx-auto">
            <h3><a class="post-title" href="{{ .Permalink }}">{{ .Title }}</a></h3>
            <ul class="list-inline post-meta mb-4">
              <li class="list-inline-item"><i class="ti-user mr-2"></i><a
                  href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a></li>
              <li class="list-inline-item">{{ i18n "date"}} : {{ .PublishDate.Format "January 2, 2006" }}</li>
              <li class="list-inline-item">{{ i18n "categories" }} :
                {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
                  href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
                {{end}}</li>
              <li class="list-inline-item">{{i18n "tags"}} : {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
                  href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a> {{end}}
              </li>
            </ul>
            <p>{{ .Summary }}</p>
            <a href="{{ .Permalink }}" class="btn btn-outline-primary">{{ i18n "continue_reading"}}</a>
          </div>
        </article>
        <!-- /full article -->
        {{ end }}
        {{ end }}

        <!-- pagination -->
        {{ $paginator := .Paginator }}
        <!-- Number of links either side of the current page. -->
        {{ $adjacent_links := 2 }}
        <!-- $max_links = ($adjacent_links * 2) + 1 -->
        {{ $max_links := (add (mul $adjacent_links 2) 1) }}
        <!-- $lower_limit = $adjacent_links + 1 -->
        {{ $lower_limit := (add $adjacent_links 1) }}
        <!-- $upper_limit = $paginator.TotalPages - $adjacent_links -->
        {{ $upper_limit := (sub $paginator.TotalPages $adjacent_links) }}
        <!-- If there's more than one page. -->
        {{ if gt $paginator.TotalPages 1 }}
        <ul class="pagination {{if or (eq $sidebar `left`) (eq $sidebar `right`)}}{{ else }}justify-content-center{{end}}">
          <!-- Previous page. -->
          {{ if $paginator.HasPrev }}
          <li class="page-item">
            <a href="{{ $paginator.Prev.URL }}" class="page-link">
              &laquo;
            </a>
          </li>
          {{ end }}
          <!-- Page numbers. -->
          {{ range $paginator.Pagers }}
          {{ $.Scratch.Set "page_number_flag" false }}
          <!-- Advanced page numbers. -->
          {{ if gt $paginator.TotalPages $max_links }}
          <!-- Lower limit pages. -->
          <!-- If the user is on a page which is in the lower limit.  -->
          {{ if le $paginator.PageNumber $lower_limit }}
          <!-- If the current loop page is less than max_links. -->
          {{ if le .PageNumber $max_links }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          <!-- Upper limit pages. -->
          <!-- If the user is on a page which is in the upper limit. -->
          {{ else if ge $paginator.PageNumber $upper_limit }}
          <!-- If the current loop page is greater than total pages minus $max_links -->
          {{ if gt .PageNumber (sub $paginator.TotalPages $max_links) }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          <!-- Middle pages. -->
          {{ else }}
          {{ if and ( ge .PageNumber (sub $paginator.PageNumber $adjacent_links) ) ( le .PageNumber (add $paginator.PageNumber $adjacent_links) ) }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          {{ end }}
          <!-- Simple page numbers. -->
          {{ else }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          <!-- Output page numbers. -->
          {{ if eq ($.Scratch.Get "page_number_flag") true }}
          <li class="page-item{{ if eq . $paginator }} page-item active {{ end }}">
            <a href="{{ .URL }}" class="page-link">
              {{ .PageNumber }}
            </a>
          </li>
          {{ end }}
          {{ end }}
          <!-- Next page. -->
          {{ if $paginator.HasNext }}
          <li class="page-item">
            <a href="{{ $paginator.Next.URL }}" class="page-link">
              &raquo;
            </a>
          </li>
          {{ end }}
        </ul>
        {{ end }}

      </div>

      <!-- right sidebar -->
      {{ if eq $sidebar "right" }}
      <aside class="col-lg-4">
        {{ partial "sidebar.html" . }}
      </aside>
      {{ end }}
      <!-- /right sidebar -->
    </div>
  </div>
</section>